# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: REDCap Warn Users of Pending Suspension
message:
  If you use this software, please cite it using the metadata
  in CITATIONS.cff or https://doi.org/10.5281/zenodo.3634733
type: software
authors:
  - family-names: Chase
    given-names: Philip B
    email: pbc@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-5318-9420
  - family-names: Chesney
    given-names: Kyle
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-0479-7251
  - family-names: Stoffs
    given-names: Taryn L
    email: tls@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-0830-8179
  - family-names: Gotti
    given-names: Marly
    affiliation: Apple, Inc.
  - family-names: Bember
    given-names: Tiago
    affiliation: Howard Hughes Medical Institute
  - family-names: Barnes
    given-names: Christopher P
    email: cpb@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0001-7114-1992
repository-code:
  https://github.com/ctsit/warn_users_of_pending_suspension
url:
  https://github.com/ctsit/warn_users_of_pending_suspension
abstract:
  A REDCap external module that will warn users of pending suspensions and provide an easy opportunity to extend the life of REDCap accounts.
keywords:
  - redcap
  - "redcap repo"
  - "redcap external module"
identifiers:
  - type: doi
    value: 10.5281/zenodo.3561122
license: Apache-2.0
version: 2.0.5
date-released: '2025-12-12'
